.request-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: var(--gap-main);

  &__item {
    &:nth-child(1),
    &:nth-child(2) {
      grid-column: 1 span;
      margin-bottom: 3.6875rem;
    }

    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5) {
      grid-column: 2 span;
    } 
  }

  &__input {
    width: 100%;
    padding: 1.625rem 1.875rem;
    border-radius: var(--border-radius-btn);
    background-color: var(--color-white);
    font-size: 1.125rem;
    font-weight: 500;
    transition: background-color var(--transition);

    &::placeholder {
      color: var(--color-gray-darker);
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }

  &__item-textarea {
    margin-bottom: 1.375rem;
  }

  &__textarea {
    display: block;
    width: 100%;
    min-height: 12.5rem;
    padding: 1.2rem 1.875rem;
    resize: none;
    font-size: 1.125rem;
    font-weight: 500;
    border-radius: var(--border-radius-btn);
    background-color: var(--color-white);
    transition: background-color var(--transition);

    &::placeholder {
      color: var(--color-gray-darker);
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }

  &__check-wrapper {
    position: relative;
    justify-self: center;
    margin-bottom: 1.875rem;
  }

  &__label-check {
    display: flex;
    align-items: center;
    gap: 0.625rem;
  }

  &__custom-check {
    position: relative;
    min-width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.625rem;
    border: 2px solid transparent;
    background-color: var(--color-white);
    transition: border var(--transition-link);

    &::before {
      content: "";
      position: absolute;
      opacity: 0;
      visibility: hidden;
      top: 0.625rem;
      left: 0.4375rem;
      width: 1.5rem;
      height: 1.125rem;
      border: none;
      background: no-repeat center url('../images/check-mark.svg');
      transition: opacity var(--transition-link);
    }
  }

  &__check {
    display: none;
    width: auto;
    
    &:checked ~ .request-form__custom-check::before {
      opacity: 1;
      visibility: visible;
    }
  }

  &__check-descr {
    transition: color var(--transition-link);
  }

  &__submit-wrapper {
    justify-self: center;
  }

  &__submit.request-form__submit {
    padding: 1.375rem 5.8125rem 1.125rem;
    color: var(--color-white);
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: var(--border-radius-btn);
    background-color: var(--color-green-lighter);
    transition: background-color var(--transition);
  }
}

@media (hover: hover) {
  .request-form {
    &__input {
      &:focus-visible {
        outline-offset: 0;
        outline: var(--outline);
      }

      &:hover {
        background-color: var(--color-input);
      }
    }

    &__textarea {
      &:focus-visible {
        outline-offset: 0;
        outline: var(--outline);
      }

      &:hover {
        background-color: var(--color-input);
      }
    }

    &__label-check {
      &:focus-visible {
        outline: none;

        .request-form__custom-check {
          border: var(--outline);
          background-color: var(--color-green-lighter-3);
        }
      }

      &:hover {
        .request-form__check-descr {
          color: var(--color-green);
        }

        .request-form__custom-check {
          border-color: var(--color-green-lighter-2);
        }
      }
    }

    &__submit {
      &:focus-visible {
        outline: none;
        background-color: var(--color-green);
      }

      &:hover {
        outline: none;
        background-color: var(--color-green);
      }

      &:active {
        background-color: var(--color-green-darker);
      }
    }
  }
}

@media (hover: none) {
  .request-form {
    &__submit {
      &:active {
        background-color: var(--color-green-darker);
      }
    }
  }
}

// 480px
@include media('max', 'sm') {
  .request {
    &-form {
      gap: 1.375rem;
      grid-template-columns: 1fr;

      &__item.request-form__item {
        margin-bottom: 0;
        grid-column: 1 span;

        &:nth-child(3) {
          // margin-bottom: 1px;
        }

        &:nth-child(4) {
          margin-top: -0.25rem;
        }

        &:nth-child(5) {
          margin-top: -0.125rem;
        }
      }

      &__input {
        
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }

      &__textarea {
        padding-top: 1.4375rem;
        padding-bottom: 1.4375rem;
      }

      &__label-check {
        align-items: flex-start;
      }

      &__check-descr {
        line-height: 120%;
      }

      &__submit-wrapper {
        width: 100%;
      }

      &__submit {
        width: 100%;
      }
    }
  }
}